sudo: required
services:
  - docker

before_install:
  - docker build -t sachinpardeshi/docker-react-boilerplate -f Dockerfile.dev .

script:
  - docker run sachinpardeshi/docker-react-biolderplate npm run test -- --coverage